In [2]:
#IMPORTING DATASET

import pandas as pd
customer_Data=pd.read_json("customers.json")
customer_Data.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [3]:
customer_Data.columns

Index(['customer_id', 'customer_name', 'country', 'city'], dtype='object')

In [4]:
transaction_Data=pd.read_json("transaction_logs.json")
transaction_Data.head()

,order_id,customer_id,product_id,product_name,product_category,payment_type,qty,price,datetime,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,1731,8609,Central home & kitche,Home & Kitchen,Wallet,25,64216,2021-07-26 20:16:14,www.bestbuy.com,a395e8c7,N,Card Expired
1,2,5539,2409,Upon sport,Sports,Card,34,69877,2021-08-25 03:41:32,www.flipkart.com,b40791f8,N,Invalid CVV
2,3,3507,1145,Across stationer,Stationery,Card,28,35491,2024-06-21 21:39:21,www.target.com,7fb6cca9,N,Blocked Card
3,4,4826,8375,Start home & kitche,Home & Kitchen,Card,33,39540,2022-09-17 13:52:11,www.amazon.in,cae677f3,N,Transaction Timeout
4,5,6538,2149,Draw beaut,Beauty,Card,27,80635,2022-03-09 07:58:08,www.etsy.com,fbce1649,N,Invalid CVV

In [5]:
transaction_Data.columns

Index(['order_id', 'customer_id', 'product_id', 'product_name',
       'product_category', 'payment_type', 'qty', 'price', 'datetime',
       'ecommerce_website_name', 'payment_txn_id', 'payment_txn_success',
       'failure_reason'],
      dtype='object')

In [16]:
#preprocessing the data 

#customer data 

# 1. Remove duplicates
df= customer_Data.drop_duplicates() 
print(df)

     customer_id     customer_name      country           city
0           9780      Jessica Hart   Martinique  South William
1           9169         Amy Clark   Kazakhstan     Davisville
2           6631  Danielle Elliott      Armenia     East Danny
3           8772     Robin Mendoza       Uganda    Johnsonbury
4           8913    Abigail Miller      Namibia  Wrightchester
..           ...               ...          ...            ...
995         6357    Jessica Castro     Dominica     Deannastad
996          244    Cheryl Ramirez       Malawi  Martinezmouth
997         4490   Luis Strickland        Italy     Oneilltown
998         2984    Jennifer Kelly      Bahamas    Xavierville
999         8760    Anthony Wilson  Switzerland      Torreston

[1000 rows x 4 columns]

In [18]:
# 2. Handle missing values (assuming no missing values for this example)
# You can fill missing values like this:

# Instead of using inplace=True with a chained assignment
df['customer_name'] = df['customer_name'].fillna('Unknown')
df['country'] = df['country'].fillna('Unknown')
df['city'] = df['city'].fillna('Unknown')
df.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [19]:
#data standardation 

df['customer_name'] = df['customer_name'].str.strip().str.title()  # Trim and title case names
df['country'] = df['country'].str.strip().str.title()  # Trim and title case country names
df['city'] = df['city'].str.strip().str.title()  # Trim and title case city names
df.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [ ]:
#step 4:country  name corrections

country_corrections = {
    'Usa': 'USA',
    'Canada': 'Canada',
    'Us': 'USA',
    'Ca': 'Canada'
}
df['country'] = df['country'].replace(country_corrections)

df.head()